*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.wrapper{
    width: 100%;
}
.wrapper .container{
    padding-top: 10px;
}
.wrapper .container .hero-section{
    width: 80%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.wrapper .container .hero-section .gallery{
    width: 100%;
    position: relative;
}
.wrapper .container .hero-section .gallery .image-section{
    width: 100%;
}
.wrapper .container .hero-section .gallery .image-section img{
    width: 100%;
    height: auto;
    border: 1px solid rgb(12, 11, 11);
    padding: 5px;
    display: block;
}
.wrapper .container .hero-section .gallery .caption{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 15px;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: rgba(255, 255, 255,0.5);
    color: #222;
    opacity: 0;
    transition: opacity 0.30s;
}
.wrapper .container .hero-section .gallery .caption:hover{
    opacity: 1;
}
.wrapper .container .hero-section .gallery .caption p{
    font-size: 16px;
}
@media screen and (max-width: 992px) {
    .wrapper .container .hero-section{
        grid-template-columns: repeat(2, 1fr);
    }    
}
@media screen and (max-width: 568px) {
    .wrapper .container .hero-section{
        grid-template-columns: repeat(1fr);
    }    
}

body{
    font-size: 10px;
    background-color:rgb(51, 51, 105);
}
nav{
    background-color: rgb(51, 51, 105);
    background: fixed;
    height: 80px;
    width: 100%;  
}
label.logo{
    color: white;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
   
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    
}
a:hover{
    background: #000000;
    transition: .5s;
}
div.image{
    text-align: center;
    align-content: center;
    width: 100px;
    height: 100px;
}
div{
    background-color: rgb(51, 51, 105);
    position: sticky;
    top: 0%;

}
  
h1{
    color: aliceblue;
    font-family: 'Reggae One', cursive;
    font-size: xx-large;
   
}
h4{
    color: white;
}
a.gallery{
    color: white;
    font-size: x-large;
}
p{
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#ah{
    font-size: xx-large;
}
#bh{
    font-size: xx-large;
}
#ch{
    font-size: xx-large;

}
#dh{
    font-size: xx-large;
    color: white;
    
}

a.set{
    color: white;
}
#eh{
    font-size: xx-large;
    color: white;
}
a.touch{
    color: white;
}
